<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="268866d1-8563-4e89-82b8-8660cdc3c767" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3316/CategoriaProductoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CategoriaProductoService.xsd" MetadataType="Schema" ID="8e87170a-3587-4648-a99a-f7f8e3b0d8fe" SourceId="1" SourceUrl="http://localhost:3316/CategoriaProductoService.svc?xsd=xsd0" />
    <MetadataFile FileName="CategoriaProductoService1.xsd" MetadataType="Schema" ID="e6af3ee4-b3a0-4c4b-830f-247d1ee5d415" SourceId="1" SourceUrl="http://localhost:3316/CategoriaProductoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CategoriaProductoService.disco" MetadataType="Disco" ID="b2d7f56f-bc91-443f-9135-8f5a430c1936" SourceId="1" SourceUrl="http://localhost:3316/CategoriaProductoService.svc?disco" />
    <MetadataFile FileName="CategoriaProductoService2.xsd" MetadataType="Schema" ID="feb6a3cf-414b-49f9-b1ce-8be91a8e8eb8" SourceId="1" SourceUrl="http://localhost:3316/CategoriaProductoService.svc?xsd=xsd1" />
    <MetadataFile FileName="CategoriaProductoService.wsdl" MetadataType="Wsdl" ID="caad34b1-5de4-4c6b-90f4-13ec4f998411" SourceId="1" SourceUrl="http://localhost:3316/CategoriaProductoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>