<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e13a9fe-c616-4b94-ac09-778f7d49edea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3316/MedioPagoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MedioPagoService.disco" MetadataType="Disco" ID="e1313e3f-62f6-4a7c-80cf-c140ca81b173" SourceId="1" SourceUrl="http://localhost:3316/MedioPagoService.svc?disco" />
    <MetadataFile FileName="MedioPagoService.xsd" MetadataType="Schema" ID="19322506-ba8c-44c8-b056-1218786bcd0c" SourceId="1" SourceUrl="http://localhost:3316/MedioPagoService.svc?xsd=xsd2" />
    <MetadataFile FileName="MedioPagoService1.xsd" MetadataType="Schema" ID="593f3bb4-0685-4f56-976f-b0ea4de5d612" SourceId="1" SourceUrl="http://localhost:3316/MedioPagoService.svc?xsd=xsd0" />
    <MetadataFile FileName="MedioPagoService.wsdl" MetadataType="Wsdl" ID="fae6e25c-1177-4cc6-8279-e7fdd5576784" SourceId="1" SourceUrl="http://localhost:3316/MedioPagoService.svc?wsdl" />
    <MetadataFile FileName="MedioPagoService2.xsd" MetadataType="Schema" ID="903d85b7-f227-4798-82d3-f97db31a1a17" SourceId="1" SourceUrl="http://localhost:3316/MedioPagoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>