<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc96712f-fe93-40e4-8c69-56dc4aeb0bf5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3316/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="edf33af9-8df1-4ca8-a2d5-48b4ffec9055" SourceId="1" SourceUrl="http://localhost:3316/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="6320bf85-9406-4eee-975d-18c33f710da1" SourceId="1" SourceUrl="http://localhost:3316/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="dcd986d6-4c45-473f-a5f0-cd2529300f54" SourceId="1" SourceUrl="http://localhost:3316/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService3.xsd" MetadataType="Schema" ID="998e4c3c-d54b-4341-aeb5-f3cedf203355" SourceId="1" SourceUrl="http://localhost:3316/ClienteService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="ce3a234c-d913-48b4-a2a5-6db389310605" SourceId="1" SourceUrl="http://localhost:3316/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="dac54432-592b-439b-9186-9816ba87ebfc" SourceId="1" SourceUrl="http://localhost:3316/ClienteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>